<html>
    <body>
        <script>
            function data()
            {
                var a=document.getElementById("n1").value;
                var b=document.getElementById("n2").value;
                var c=document.getElementById("n3").value;
                var d=document.getElementById("n4").value;
                var e=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                var f=/^[a-zA-Z]+$/;
                var g=/^\d{10}$/;
                if(a==""||b==""||c==""||d==""){
                    alert("all fields are mandatory");
                    return false;
                }
                else if(c.length<10||c.length>10){
                    alert("number should be of 10 digits");
                    return false;
                }
                else if(!a.value.match(f)){
                    alert("enter valid name");
                    return false;
                }
                else if(!b.value.match(e)){
                    alert("enter valid emailid");
                    return false;
                }
                else if(!c.value.match(g)){
                    alert("enter valid number");
                    return false;
                } 
                else{
                    true;
                }
            }
        </script>
        <form onsubmit="return data()" action="submit.html">
            <input type="text" name="Name" placeholder="Name" id ="n1"><br>
            <input type="email" name="Email" placeholder="Email ID" id ="n2"><br>
            <input type="text" name="Number" placeholder="Contact Number"id ="n3"><br>
            <textarea rows="5" cols="7" name="Review" placeholder="Write your review" id="n4"></textarea><br> 
            <input type="submit" value="submit">
        </form>
    </body>
</html>